html{
    font-family: 'Courier New', Courier, monospace;
}
#title {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 10px;
}
.container{
    display: flex;
    
    
    border: 5px black double;
    padding: 10px;
    width: 50%;
    margin: auto;
}

.date-container {
    display: flex;
    align-items: center;
    border: 1px solid green;
    width: 100%;
    justify-content: space-between;
    
    
}

.date-content {
    display: flex;
    align-items: center;
    border: 1px solid red;
    width: 100%;
    flex: 1;
    
}
.date-content:last-child {
    flex: 2;
    
}
.date-content:last-child p {
    flex-grow: 3;
}
.date-text-input {
    
    border-bottom: 1px solid black;
    width: 100%;
    content-visibility: hidden;
    padding-top: 10px;
    
}




/* .date{
    display: flex;
    justify-content: flex-start;
    flex-direction: row;
} */
/* .date-item {
    border: 1px black solid;
} */

/* #day, #month {
    padding-right: 30px;
    display: flex;
    flex-direction: column;
    border: 5px green dashed;

} */

/* #goal{
    flex-grow: 1;
    
} */

.text{
    letter-spacing: 3px;
}

#schedule {
    /* border: 5px red double; */
    width: 30%;
    height: auto;
    margin: 2px;
    
}

#schedule p {
    padding-left: 0px;
}

/* #schedule li{
    list-style: none;
    padding-bottom: 5px;
    column-gap: 10px;
    padding-right: 10px;
} */

.schedule-grid-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;

}

.schedule-item {
    border-bottom: 1px black solid;
    height: 37px;
    margin-bottom: 5px;
}

#to-do-notes-parent {
    display: flex;
    flex-direction: column;
    width: 70%;
    margin-left: 10px;
}

#to-do-list, #notes {
    border: 1px black solid;
    height: 50%;
    margin: 2px;
    display: flex;
    flex-direction: column;
    
    
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 1fr;
    flex-grow: 1;
    column-gap: 1px;
    row-gap: 1px;
    padding: 1px;
    
    
    
}

.grid-item {
    border: 1px black solid;
    content-visibility: hidden;
    

}

#to-do-title, #notes-title {
    padding-left: 10px;
}